{
  "name": "revig-venues",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^1.6.2",
    "lucide-react": "^0.303.0",
    "date-fns": "^3.0.6",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1"
  }
}
